# MovieStar-Jiheon

./: .gitignore
backend/: .gitignore
backend/moviestar/: build.gradle
backend/moviestar/src/main/java/com/korea/moviestar/: MoviestarApplication.java
backend/moviestar/src/main/java/com/korea/moviestar/config/: EmailConfig.java  PasswordEncoderConfig.java  WebMvcConfig.java
backend/moviestar/src/main/java/com/korea/moviestar/controller/: MovieController.java  ReviewController.java  TestController.java  UserController.java
backend/moviestar/src/main/java/com/korea/moviestar/dto/: MovieDTO.java  MovieThemeDTO.java  NowPlayingDTO.java  PopularDTO.java  ReviewDTO.java  ThemeDTO.java  TopRatedDTO.java  UserDTO.java
backend/moviestar/src/main/java/com/korea/moviestar/entity/: ActorEntity.java  MailVerificationEntity.java  MovieEntity.java  MovieThemeEntity.java  NowPlayingEntity.java  ThemeEntity.java  TopRatedEntity.java  UserEntity.java
backend/moviestar/src/main/java/com/korea/moviestar/repo/: MailVerificationRepository.java  MovieThemeRepository.java  NowPlayingRepository.java  PopularRepository.java  ReviewRepository.java  TopRatedRepository.java  UserRepository.java
backend/moviestar/src/main/java/com/korea/moviestar/security/: TokenProvider.java
backend/moviestar/src/main/java/com/korea/moviestar/service/: MailService.java  MovieService.java  ReviewService.java  SocialService.java  UserService.java
backend/moviestar/src/main/resources/: application.properties  application.yml
d/: dsfa
frontend/: .env  package-lock.json  package.json
(+75 files in other folders)
