spring.application.name=moviestar
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/moviestar?serverTimezone=Asia/Seoul&characterEncoding=UTF-8


spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true

tmdb.api.key=8d8920fedcb7032d3b2b649d89e9d00f

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wlgjs566@gmail.com
spring.mail.password=jhdnqrqkcjmqigvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

